<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner {
        background-color: rgb(77, 77, 204);
        display: flex;
        width: 80%;
        height:180px;
        justify-content:space-between;
        margin:auto;
        padding:20px;
        border-radius: 15px;


      }
    
      
      #banner > div + div > img {
        height:100%;
        width:60%;
      }
      button {
        background-color: white;
        color:black;
        padding: 10px;
        border-radius: 15px;
      }
      #services {
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 200px;
        width:83%;
        gap:15px;
        
        text-align: center;
        margin:auto;
        margin-top: 30px;
      
       
      }
      #services > div {
      
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #services > div > img{
        width:70%;
        height:60%;
        
      
      }
      #services > div > h4{
        width:60%;
        padding-left: 20px;
      
      }
      #works {
        text-align: center;
        margin-top: 30px;
      }
      #works > div {
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        width:83%;
        gap:20px;
        text-align: center;
        margin: auto;
        margin-top: 30px;
       
      }
      #works > div  img {
        height:60%;
        width:100%;
      }
      #works > div > div {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

       /* Medium Screen */
       @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          flex-direction: column;
          
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
          flex-direction: column;
        
        }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services {
          display:grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2,150px);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services {
          display:grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 150px);
        }
      }
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #works > div {
          display:grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4,150px);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works > div {
          display:grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(8, 150px);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/>
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video Consultation</h4>
          <p>Connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video Consultation</h4>
          <p>Connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video Consultation</h4>
          <p>Connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video Consultation</h4>
          <p>Connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video Consultation</h4>
          <p>Connect with in 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video Consultation</h4>
          <p>Connect with in 60 sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h2>Dentist</h2>
            <h5>Teething trouble? Schudle a dental Checkup</h5>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h2>Dentist</h2>
            <h5>Teething trouble? Schudle a dental Checkup</h5>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h2>Dentist</h2>
            <h5>Teething trouble? Schudle a dental Checkup</h5>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h2>Dentist</h2>
            <h5>Teething trouble? Schudle a dental Checkup</h5>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h2>Dentist</h2>
            <h5>Teething trouble? Schudle a dental Checkup</h5>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h2>Dentist</h2>
            <h5>Teething trouble? Schudle a dental Checkup</h5>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h2>Dentist</h2>
            <h5>Teething trouble? Schudle a dental Checkup</h5>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h2>Dentist</h2>
            <h5>Teething trouble? Schudle a dental Checkup</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
